SERVER_PROXY_DNS = 192.168.0.106
SERVER_PROXY_IP = 192.168.0.106
SERVER_STB_IP = 137.184.18.73
SERVER_PROXY_PORT = 3000
MP_ACCESSTOKEN = APP_USR-1863346768822044-050112-cc6f16a745aca134ba0098e5e340638e-7370704
NOTIFICATION_URL = https://movnow.xyz/notificacoes
URL_PAINELWEB_KOFFICE = https://tigotv.xyz
URL_PAINELWEB_OPAINEL = https://new.vlplay.top/
LOGIN_KOFFICE_USUARIO = WilameSilva
LOGIN_KOFFICE_SENHA = @wilame123
LOGIN_OPAINEL_USUARIO = willameVL
LOGIN_OPAINEL_SENHA = carro7163
PROVEDOR_LIVES_ID = 5
DATA_SITEKEY_RECAPCHA = 6LccpnkaAAAAAOQEVXtaiWamqx0E4Lr-PutDCH4r
CHAVE_ANTICAPCHA_API = 9e8bf4937aa0001aaa7025dde08a186c
URL_CLUBTV_API = https://pdcapi.io
LOGIN_CLUBTV_PAINELWEB_USUARIO = muriloborges
LOGIN_CLUBTV_PAINELWEB_SENHA = @Mb2023
CONTATO_ADM= 
VALOR_LOGIN_1_ACESSO = 25
VALOR_LOGIN_2_ACESSO = 45
VALOR_LOGIN_3_ACESSO = 65
VALOR_REVENDA = 10
CATEGORIA_XXX_LIVE = 60
CATEGORIA_XXX_FILME = 40,306,325
ID_PROVEDOR_SERIES_SEM_MODIFICAR = 3
SECRET_ACESS = 227u11S2Sc@v
SERVER_API = http://168.138.129.205:3005