SERVER_PROXY_DNS = 192.168.0.106
SERVER_PROXY_IP = 192.168.0.106
SERVER_STB_IP = 137.184.18.73
SERVER_PROXY_PORT = 3000
MP_ACCESSTOKEN = APP_USR-5848780953845955-083107-367573cff48861f952fbf98f4d32f0cd-1376060078
NOTIFICATION_URL = https://movnow.xyz/notificacoes
URL_PAINELWEB_KOFFICE = https://tigotv.xyz
URL_PAINELWEB_OPAINEL = https://new.vlplay.top/
LOGIN_KOFFICE_USUARIO = WilameSilva
LOGIN_KOFFICE_SENHA = @wilame123
LOGIN_OPAINEL_USUARIO = willameVL
LOGIN_OPAINEL_SENHA = carro7163
PROVEDOR_LIVES_ID = 2
DATA_SITEKEY_RECAPCHA = 6LccpnkaAAAAAOQEVXtaiWamqx0E4Lr-PutDCH4r
CHAVE_ANTICAPCHA_API = 9e8bf4937aa0001aaa7025dde08a186c
URL_CLUBTV_API = https://pdcapi.io
LOGIN_CLUBTV_PAINELWEB_USUARIO = muriloborges
LOGIN_CLUBTV_PAINELWEB_SENHA = @Mb2023
CONTATO_ADM= 
VALOR_LOGIN_1_ACESSO = 30
VALOR_LOGIN_2_ACESSO = 50
VALOR_LOGIN_3_ACESSO = 75
VALOR_REVENDA = 15
CATEGORIA_XXX_LIVE = 12
CATEGORIA_XXX_FILME = 40,306,325
ID_PROVEDOR_SERIES_SEM_MODIFICAR = 6
SECRET_ACESS = 227u11S2Sc@v
SERVER_API = http://localhost:3005
API_KEY=b7cdf0916535e3cda82142fad612b5a5
API_KEY_GEMINI=AIzaSyBAUou4o4rWoJyVOTrpNwWFu0x3pViOYJQ